# mediathequeClient

./: pom.xml
src/main/resources/: mediatheque.wsdl
src/test/java/test/client/: TestBasic.java  TestDisques.java
